dist: bionic
language: java

before_script:
  - cat /etc/hosts
  - ping -c 2 -t 5 localhost
  - ping -c 2 -t 5 127.0.0.1
  - ping -c 2 -t 5 127.0.1.1
  - sudo ./hosts_file_fix.sh "/etc/hosts"
  - cat /etc/hosts
  - ping -c 2 -t 5 localhost
